ul {
    background-color: rgb(14, 109, 199);
    list-style-type: none;
    margin: 0;
    padding: 0;
}

li {
    display: inline-block;
}

li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 15px 30px;
    text-decoration: none;
}

li a:hover {
    background-color: white;
    text-decoration: none;
    color:black;
}

.marke_whey_popis {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
}
.marke_whey_popis li {
  display: block;
}
.marke_whey_popis a {
    color: black;
    padding: 15px 30px;
    text-decoration: none;
    text-align: left;
    display: block;
    width: 200px;
}

.marke_whey_popis a:hover {
  background-color: rgb(105, 167, 224);
}

.vrste_whey:hover .marke_whey_popis {
    display: block;
}


.marka {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
}
.marka li {
  display: block;
}
.marka a {
    color: black;
    padding: 15px 30px;
    text-decoration: none;
    text-align: center;
    display: block;
    width: 200px;
}

.marka a:hover {
  background-color: rgb(105, 167, 224);
}

.marke_whey:hover .marka {
    display: block;
}
img.whey{
    width:100px;
    height:100px;
}

.forma1{
    background-color: #adc6ca;
    color: white;
    border: 2px solid black;
    margin: 20px;
    padding: 20px;
  text-align: center;
}

.rating {
    --star-size: 2; 
    padding: 0;  
    border: none;  
    unicode-bidi: bidi-override; direction: rtl; 
    text-align: center;  
    user-select: none; 
    font-size: 3em;  
    font-size: calc(var(--star-size) * 1em);  
    cursor: pointer;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-tap-highlight-color: transparent;
    margin-bottom: 1em;
  }

  .rating > label {
    display: inline-block;
    position: relative;
    width: 1.1em;  
    width: calc(var(--star-size) / 3 * 1.1em);
  }
  .rating > *:hover,
  .rating > *:hover ~ label,
  .rating:not(:hover) > input:checked ~ label {
    color: transparent; 
    cursor: inherit; 
  }
  .rating > *:hover:before,
  .rating > *:hover ~ label:before,
  .rating:not(:hover) > input:checked ~ label:before {
    content: "★";
    position: absolute;
    left: 0;
    color: gold;
  }
  .rating > input {
    position: relative;
    transform: scale(3); 
    transform: scale(var(--star-size));
  
    top: -0.5em;
    top: calc(var(--star-size) / 6 * -1em);
    margin-left: -2.5em; 
    margin-left: calc(var(--star-size) / 6 * -5em);
    z-index: 2; 
    opacity: 0; 
    font-size: initial;
  }